# Syllabus

## Unit One: Javascript Foundations

This is your introduction to programming through the Javascript programming language. Here you will learn foundational concepts and structures that will get you thinking in code.

1) [Javascript Intro](./js_beginning/01js_intro.md)
2) [Javascript Conditions](./js_beginning/02js_conditions.md)
3) [Javascript Functions](./js_beginning/03js_functions.md)
4) [Javascript Arrays](./js_beginning/04js_arrays.md)
5) [Javascript Loops](./js_beginning/05js_loops.md)
6) [Javascript Functions, Loops and Arrays](./js_beginning/06js_funcLoopsArrays.md)
7) [Javascript Objects](./js_beginning/07js_objects.md)


## Unit Two: Intermediate Javascript

This section is building on Javascript foundations and introducing more advanced programming concepts. Here you will have your first group project and be introduced to testing.

1) [Javascript ES6 Syntax](./js_intermediate/01js_es6_syntax.md)
2) [Javascript Higher-Order Functions](./js_intermediate/02js_higher_order_functions.md)
3) [Javascript Pig Latin Challenge](./js_intermediate/03js_pig_latin_mob.md)
4) [Javascript Testing with Jest](./js_intermediate/04js_testing_jest.md)
5) [Javascript Class and Inheritance](./js_intermediate/05js_class_inheritance.md)
6) [Cloud 9](https://github.com/LEARNAcademy/cloud9-config)


## Unit Three: React

React is a powerful Javascript library used to build more complicated web applications.

1) [React Intro](./react/01react_intro_to_react.md/)
2) [React Components](./react/02react_nested_components.md)
3) [Create React App](./react/03react_create_react_app.md)
4) [React State](./react/04react_state.md/)
5) [React Props](./react/05react_props.md/)
6) [React State and Props](./react/06react_state_and_props.md/)
7) [React Functional Props](./react/07react_functional_props.md/)
8) [Challenge: React Dice Roller](./react/08dice_roller.md/)
9) [Challenge: React Treasure Hunt](./react/09react_treasure_hunt.md/)
10) [Challenge: React TicTacToe Mob](./react/10react_ticktactoe.md/)


## Unit Four: Ruby

Ruby is a backend, object-oriented programming language. Here you will learn the fundamentals of Ruby and expand on testing.

1) [Ruby Intro](./ruby/01rb_intro.md)
2) [Ruby Conditions](./ruby/02rb_cond_methods_loops_hashes.md)
3) [Ruby Classes and Objects](./ruby/03rb_classes_objects.md)
4) [Ruby Inheritance](./ruby/04rb_inheritance.md)
5) [Ruby Testing with RSPEC](./ruby/06rb_rspec.md)
6) [Ruby BDD and TDD](./ruby/08rb_testing.md)
7) [Challenge: Ruby Task List](./ruby/07rb_tasklist_challenge.md)
8) [Challenge: Text Based Story Game](./ruby/09rb_textbased_story.md)


## Unit Five: Ruby on Rails and Postgres

Rails is full stack framework built into the Ruby programming language. Here you will be introduced to Rails concepts and persistence storage with Postgres.

1) [Rails Intro to Routes, Controllers and View](https://github.com/LEARNAcademy/Syllabus/blob/master/Rails-C%26V/01rails_routes_controllers_views.md)
2) [Rails Params](https://github.com/learn-academy-2019-bravo/Syllabus/blob/master/Rails-C%26V/02rails_params.md)
3) [Rails Views](https://github.com/learn-academy-2019-bravo/Syllabus/blob/master/Rails-C%26V/03rails_views.md)
4) [Rails Cookies](https://github.com/learn-academy-2019-bravo/Syllabus/blob/master/Rails-C%26V/04rails_cookies.md)
5) [Rails Forms, Layouts and Flash Messages](https://github.com/learn-academy-2019-bravo/Syllabus/blob/master/Rails-C%26V/05rails_forms_layouts_flash_messages.md)
6) [Rails Generate](https://github.com/learn-academy-2019-bravo/Syllabus/blob/master/Rails-C%26V/06rails_generate.md)
7) [Rails Mini Projects](https://github.com/learn-academy-2019-bravo/Syllabus/blob/master/Rails-C%26V/07rails_miniprojects.md)
8) [Intro to Postgres](./sql/07rails_intro_postgres.md)
9) [Joins](./sql/08rails_sql_joins.md)
10) [SQL CRUD (in the Terminal) & Foreign Keys](./sql/09rails__sql_crud_foreign_keys.md)
11) [Foreign Keys and Relations](./sql/10_sql_foreign_keys_and_relations.md)

## Unit Six: Active Record and Full Stack Ruby on Rails

1) [Rails Model: Intro to Active Record](./Rails-M/01intro_active_record.md)
2) [Active Record Relationships](./Rails-M/02rails_activerecord_relationships.md)
3) [Challenge: Active Record Task List](./Rails-M/03rails_active_record_tasklist.md)
4) [Rails Naming Conventions](./Rails-M/04rails_naming_conventions.md)
5) [SQL vs. Active Record](./Rails-M/05rails_sql_vs_activerecord.md)
6) [Rails Troubleshooting](./Rails-M/06rails_troubleshooting.md)
7) [Active Record Validations](./Rails-M/07rails_activerecord_validations.md)
8) [Strong Params](./Rails-M/08rails_strong_parameters.md)
9) [Challenge: Wildlife Tracker](./Rails-M/09rails_wildlife_tracker_challenge.md)

## Unit Seven: Professional Development Week

Professional development is dedicated to preparing for your  internship and the upcoming career transition. Here you will work closely with Learn's career services manager to curate your resume, create a portfolio, improve online professional presence, develop networking techniques, practice technical interview skills, and learn about salary negotiations.

1) [Intro to Professional Development Week](./PD-Week/Intro-to-Professional-Dev-Week-2019A.pdf)
2) [Tech Talks](./PD-Week/Tech-Talks.pdf)
3) [Elevator Pitch](./PD-Week/The-Elevator-Pitch-Presentation.pdf)

## Unit Eight: Cat Tinder! Combining React and Rails

Using React and Rails to create an asynchronous full stack application with testing.

### Front End Setup
1) [Testing with Jest and Enzyme](./React_and_Rails_Cat_Tinder/Frontend/01react_testing_jest_enzyme.md)
2) [Testing Structure in React](./React_and_Rails_Cat_Tinder/Frontend/02react_testing_app_structure.md)
3) [React Testing Interactions](./React_and_Rails_Cat_Tinder/Frontend/03react_testing_interactions.md)
4) [React Routing](./React_and_Rails_Cat_Tinder/Frontend/04routing-in-react/01-react-router-intro.md)
5) [Portfolio Challenge](./React_and_Rails_Cat_Tinder/Frontend/04routing-in-react/02-portfolio-challenge.md)
6) [Recipes Challenge](./React_and_Rails_Cat_Tinder/Frontend/04routing-in-react/03-recipes-challenge.md)
7) [Dynamic Routes](./React_and_Rails_Cat_Tinder/Frontend/04routing-in-react/04-dynamic-routes.md)
8) [Cat Tinder frontend: Intro and Wireframes](./React_and_Rails_Cat_Tinder/Frontend/05cat_tinder_intro.md)
9) [Cat Tinder frontend: Cats Component](./React_and_Rails_Cat_Tinder/Frontend/06cat_tinder_cats.md)
10) [Cat Tinder frontend: NewCat Component](./React_and_Rails_Cat_Tinder/Frontend/07cat_tinder_new_cats.md)

### Back End Setup

11) [Cat Tinder backend: API setup](./React_and_Rails_Cat_Tinder/Backend/01cat_tinder_setup.md)
12) [Cat Tinder backend: Seeds](./React_and_Rails_Cat_Tinder/Backend/02cat_tinder_seeds.md)
13) [Cat Tinder backend: API Endpoints ](./React_and_Rails_Cat_Tinder/Backend/03cat_tinder_API_Endpoints.md)
14) [Cat Tinder backend: Validations](./React_and_Rails_Cat_Tinder/Backend/04cat_tinder_validations.md)
12) [Cat Tinder backend: CORS](./React_and_Rails_Cat_Tinder/Backend/05cat_tinder_CORS.md)

### Bringing it together!
12) [Cat Tinder frontend: API Calls and Active Record](./React_and_Rails_Cat_Tinder/Frontend/08cat_tinder_api_index.md)
13) [Cat Tinder frontend: NewCat](./React_and_Rails_Cat_Tinder/Frontend/09cat_tinder_new_cat_form.md)
14) [Cat Tinder frontend: NewCat Functionality](./React_and_Rails_Cat_Tinder/Frontend/10cat_tinder_form_submit.md)


## Unit Nine: Authentication

1) [React In Rails](./React_in_Rails_Apartment_App/01-react-in-rails/README.md)
2) [Devise](./devise-authentication/README.md)

## Unit Ten: Capstone Project, Week 1
1) [ActiveStorage](./Rails_ActiveStorage/README.md)
2) [JBuilder](./Rails_JBuilder/README.md)
3) [has_many_through](./Rails_has_many_through/README.md)

## Unit Eleven: Capstone Project, Week 2
1) [Heroku](./heroku/README.md)

## Unit Twelve: Internship Preparation
