---
title: Rails Mini Projects
---

# Rails Mini Projects

**Option 1: Rails Practice**

## **Multiple Games App**
* As a user I can go to multiple different web pages and see different games
* As a user I can go to one page and play a Hi/Lo game
* As a user I can go to a different page and play the Magic 8 ball game
* As a user I can go to a different page and play the MadLibs game
* (New controller for each game)


Stretch
* As a user I can see a homepage with links to all the games
* As a user I can see a different page with a choose your own adventure (text-based game)


**Option 2 : Rails Challenge**

## **Choose Your Own Adventure App  (text based game)**

* As a user I can see a page with an opening story that asks a question with multiple answers
* As a user I can input my answer to the question
* As a user I am lead through different versions of the story based on my answers
