---
title: "Authentication Vs. Authorization"
---

The terms Au**then**tication and Au**thori**zation are often conflated. Let's clear that up.

## Authentication

Authentication is the process of establishing that an entity is what/who it claims to be.
In our industry the entity is often a user. Authentication is often done by providing credentials that are not publicly available, or secret, such as a password; this process is called signing in or logging in.

<a href="https://en.wikipedia.org/wiki/Authentication" target="_blank">Wikipedia: Authentication</a>

## Authorization

Authorization is process of giving permission to an entity to access a resource. This is often done after an entity has been authenticated.
For instance:

* Logging into a mail server, gives you access to your email but not others' emails.
* Logging into Google Drive gives me permission to read some files and permission to edit other files.
* When I am on internet in the US, I can watch movies on Netflix, but not when I am outside the US.

The last instance shows an authorization scheme that is not dependent on au**then**tication.

<a href="https://en.wikipedia.org/wiki/Authorization" target="_blank">Wikipedia: Authorization</a>
