# Single Page App Authentication

This example takes a look at how we log users into an application.  We start off with a discussion of a few concepts around authentication and authorization.  It's important to make the distinction clearly.

## Start Here
* [Authentication vs. Authroization](./01-authentication-vs-authorization.md) (independent reading)
* [Authentication](./02-authentication.md) (independent reading)

## Devise
We turn our attention to a base install of Devise, a popular Rails authentication gem, and explore how Devise works in an app that doesn't use React.

#### Group Work
This example is intended to be done as a group exercise.

* [Devise Example](./devise-example/README.md) (Group Exercise)

#### Exercises

* [Challenge Devise Database Authenticatable](https://github.com/LEARNAcademy/challenge-devise-database-authenticatable) (Pair Exercise)

## Devise and a Single Page App

#### Group Work
This example, meant to be done as a group exercise brings all the concepts together.  We build an app with authenticated Devise routes, and a single page application.

* [Devise Single Page App](./devise-single-page-app/README.md)(Group Exercise)

### To read up on react-rails, and how to pass data from Rails into React:
[React Rails Docs](https://github.com/reactjs/react-rails#7-render-it-in-a-rails-view)

### To read about passing data through the React Router:
[React Router Docs](https://reacttraining.com/react-router/web/api/Route/render-func)

#### Exercises

* [Complete Skateboard App](https://github.com/LEARNAcademy/devise-with-single-page-app-pair)(Pair Exercise)
* [Apartment App](https://github.com/LEARNAcademy/exercise-apartment-app/blob/master/README.md)(Multi Day Exercise)
  - Please use this Git Repo to manage your work.  It is a Github classroom, which will allow the instructors to give you feedback.

